name: image-release

on:
  pull_request:
    types: [labeled]

jobs:

  release-query-service:
    runs-on: ubuntu-latest
    if: ${{ github.event.label.name == 'image-release' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          version: latest

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get PR number
        id: pr_number
        run: echo "::set-output name=number::$(echo ${GITHUB_REF#refs/pull/} | cut -d/ -f1)"
      - name: Set docker tag environment
        run: |
          echo "DOCKER_TAG=pull-${{ steps.pr_number.outputs.number }}" >> $GITHUB_ENV
          echo "REPONAME=coolboi567" >> $GITHUB_ENV
      - name: Build and push docker image
        run: make build-push-ee-query-service

  release-frontend:
    runs-on: ubuntu-latest
    if: ${{ github.event.label.name == 'image-release' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          version: latest

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get PR number
        id: pr_number
        run: echo "::set-output name=number::$(echo ${GITHUB_REF#refs/pull/} | cut -d/ -f1)"
      - name: Set docker tag environment
        run: |
          echo "DOCKER_TAG=pull-${{ steps.pr_number.outputs.number }}" >> $GITHUB_ENV
          echo "REPONAME=coolboi567" >> $GITHUB_ENV
      - name: Build and push docker image
        run: make build-push-frontend
